.home{
    -webkit-user-select: none;
    user-select: none;
}


.mainImage{
    height: max-content;
    flex: 1;
    background: linear-gradient(to left, rgb(255, 244, 236), bisque);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    flex: 1;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 70vh;
    position: relative;
    overflow: hidden;
}

.mainHeading{
    font-size: 5rem;
    margin-bottom: 0rem;
    margin-top: 0px;
    padding-top: 0px;
}

.mainTextComponent{
    padding-top: 7rem;
    padding-bottom: 3rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainImageComponent{
    padding-top: 7rem;
    padding-bottom: 3rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1e1e;
}

.mainProductImage{
    height: auto;
    width: 90%;
    min-width: 300px;
    transform: scale(1) skewX(10deg);
    transition: all .3s ease-in-out;
}

.mainProductImage:hover{
    transform: scale(1.05) skewX(10deg);
}

.mainImageText{
    padding: 10px;
    padding-left: 50px;
    padding-bottom: 30px;
}

@media (max-width: 900px) {
    .mainHeading{
        font-size: 4rem;

    }
    .mainImageComponent{
        padding-top: 2rem;
    }
    .mainProductImage{
        transform: scale(1) skewX(0deg);
    }
    .mainProductImage:hover{
        transform: scale(1.05) skewX(0deg);
    }
    .mainImage{
        flex-direction: column;
    }
    .mainImageText{
        flex: 1;
        text-align: center;
        margin-bottom: 20px;
        padding: 10px
    }
    
  }

  @media (max-width: 1200px) {
    .mainHeading{
        font-size: 4.5rem;
    }
    
  }


  
@media (max-width: 700px) {
    .mainHeading{
        font-size: 3.5rem;
    }
    
  }


